{
  "name": "web-slurp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "bin": {
    "web-slurp": "./scripts/web-slurp"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "benchmark:recovery": "bun run test/benchmark-recovery.ts",
    "prepack": "cp bun.lock dependencies.lock"
  },
  "dependencies": {
    "@babel/parser": "7.28.4",
    "agent-browser": "latest",
    "commander": "^14.0.0",
    "js-beautify": "2.0.3",
    "pixelmatch": "7.2.0",
    "pngjs": "7.0.0",
    "rrweb": "2.1.7"
  },
  "devDependencies": {
    "@rspack/core": "2.2.8",
    "@types/bun": "latest",
    "@types/js-beautify": "1.14.3",
    "@types/pixelmatch": "5.2.6",
    "@types/pngjs": "6.0.5",
    "esbuild": "0.25.10",
    "rollup": "4.52.2",
    "svelte": "5.39.6",
    "typescript": "^5.9.0",
    "vite": "8.3.2",
    "webpack": "5.111.1"
  },
  "description": "Capture rendered websites, inspect their assets, and replay local references.",
  "files": [
    "src",
    "harness",
    "scripts",
    "references",
    "agents",
    "SKILL.md",
    "README.md",
    "setup",
    "update",
    "dependencies.lock",
    ".README",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsj/web-slurp.git"
  },
  "optionalDependencies": {
    "@wakaru/cli": "1.13.0"
  }
}
